source /tools/Xilinx/Vivado/2021.2/settings64.sh
export CROSS_COMPILE=arm-linux-gnueabihf-
export PATH=$PATH:/tools/Xilinx/SDK/2021.2/gnu/aarch32/lin/gcc-arm-linux-gnueabi/bin
export VIVADO_SETTINGS=/tools/Xilinx/Vivado/2021.2/settings64.sh
export ABSOLUTE_PATH=$(cd `dirname "${BASH_SOURCE[0]}"` && pwd)
unset LD_LIBRARY_PATH

# Add this directory only if not already added to avoid problem
# with Buildroot
export BOARD=$ABSOLUTE_PATH/board
if [ -z "$(echo $BR2_EXTERNAL | grep $ABSOLUTE_PATH)" ]; then
	export BR2_EXTERNAL=$ABSOLUTE_PATH
    
fi
echo $ABSOLUTE_PATH
#patch buildroot package for update version ffmpeg and x264

